tests/aws/services/cloudformation/resources/test_dynamodb.snapshot.json (before)
{
  "tests/aws/services/cloudformation/resources/test_dynamodb.py::test_default_name_for_table": {
    "recorded-date": "28-08-2023, 12:34:19",
    "recorded-content": {
      "table_description": {
        "Table": {
          "AttributeDefinitions": [
            {
              "AttributeName": "keyName",
              "AttributeType": "S"
            }
          ],
          "CreationDateTime": "datetime",
          "DeletionProtectionEnabled": false,
          "ItemCount": 0,
          "KeySchema": [
            {
              "AttributeName": "keyName",
              "KeyType": "HASH"
            }
          ],
          "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 5,
            "WriteCapacityUnits": 5
          },
          "TableArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>",
          "TableId": "<uuid:1>",
          "TableName": "<table-name:1>",
          "TableSizeBytes": 0,
          "TableStatus": "ACTIVE"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_tags_of_resource": {
        "Tags": [
          {
            "Key": "TagKey1",
            "Value": "TagValue1"
          },
          {
            "Key": "TagKey2",
            "Value": "TagValue2"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_dynamodb.py::test_billing_mode_as_conditional[PROVISIONED]": {
    "recorded-date": "28-08-2023, 12:34:41",
    "recorded-content": {
      "table_description": {
        "Table": {
          "AttributeDefinitions": [
            {
              "AttributeName": "id",
              "AttributeType": "S"
            }
          ],
          "CreationDateTime": "datetime",
          "DeletionProtectionEnabled": false,
          "ItemCount": 0,
          "KeySchema": [
            {
              "AttributeName": "id",
              "KeyType": "HASH"
            }
          ],
          "LatestStreamArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>/stream/<latest-stream-label:1>",
          "LatestStreamLabel": "<latest-stream-label:1>",
          "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 5,
            "WriteCapacityUnits": 5
          },
          "StreamSpecification": {
            "StreamEnabled": true,
            "StreamViewType": "NEW_AND_OLD_IMAGES"
          },
          "TableArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>",
          "TableId": "<uuid:1>",
          "TableName": "<table-name:1>",
          "TableSizeBytes": 0,
          "TableStatus": "ACTIVE"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_dynamodb.py::test_billing_mode_as_conditional[PAY_PER_REQUEST]": {
    "recorded-date": "28-08-2023, 12:35:02",
    "recorded-content": {
      "table_description": {
        "Table": {
          "AttributeDefinitions": [
            {
              "AttributeName": "id",
              "AttributeType": "S"
            }
          ],
          "BillingModeSummary": {
            "BillingMode": "PAY_PER_REQUEST",
            "LastUpdateToPayPerRequestDateTime": "datetime"
          },
          "CreationDateTime": "datetime",
          "DeletionProtectionEnabled": false,
          "ItemCount": 0,
          "KeySchema": [
            {
              "AttributeName": "id",
              "KeyType": "HASH"
            }
          ],
          "LatestStreamArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>/stream/<latest-stream-label:1>",
          "LatestStreamLabel": "<latest-stream-label:1>",
          "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 0,
            "WriteCapacityUnits": 0
          },
          "StreamSpecification": {
            "StreamEnabled": true,
            "StreamViewType": "NEW_AND_OLD_IMAGES"
          },
          "TableArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>",
          "TableId": "<uuid:1>",
          "TableName": "<table-name:1>",
          "TableSizeBytes": 0,
          "TableStatus": "ACTIVE"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/cloudformation/resources/test_dynamodb.snapshot.json (after)
{
  "tests/aws/services/cloudformation/resources/test_dynamodb.py::test_default_name_for_table": {
    "recorded-date": "28-08-2023, 12:34:19",
    "recorded-content": {
      "table_description": {
        "Table": {
          "AttributeDefinitions": [
            {
              "AttributeName": "keyName",
              "AttributeType": "S"
            }
          ],
          "CreationDateTime": "datetime",
          "DeletionProtectionEnabled": false,
          "ItemCount": 0,
          "KeySchema": [
            {
              "AttributeName": "keyName",
              "KeyType": "HASH"
            }
          ],
          "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 5,
            "WriteCapacityUnits": 5
          },
          "TableArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>",
          "TableId": "<uuid:1>",
          "TableName": "<table-name:1>",
          "TableSizeBytes": 0,
          "TableStatus": "ACTIVE"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list_tags_of_resource": {
        "Tags": [
          {
            "Key": "TagKey1",
            "Value": "TagValue1"
          },
          {
            "Key": "TagKey2",
            "Value": "TagValue2"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_dynamodb.py::test_billing_mode_as_conditional[PROVISIONED]": {
    "recorded-date": "28-08-2023, 12:34:41",
    "recorded-content": {
      "table_description": {
        "Table": {
          "AttributeDefinitions": [
            {
              "AttributeName": "id",
              "AttributeType": "S"
            }
          ],
          "CreationDateTime": "datetime",
          "DeletionProtectionEnabled": false,
          "ItemCount": 0,
          "KeySchema": [
            {
              "AttributeName": "id",
              "KeyType": "HASH"
            }
          ],
          "LatestStreamArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>/stream/<latest-stream-label:1>",
          "LatestStreamLabel": "<latest-stream-label:1>",
          "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 5,
            "WriteCapacityUnits": 5
          },
          "StreamSpecification": {
            "StreamEnabled": true,
            "StreamViewType": "NEW_AND_OLD_IMAGES"
          },
          "TableArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>",
          "TableId": "<uuid:1>",
          "TableName": "<table-name:1>",
          "TableSizeBytes": 0,
          "TableStatus": "ACTIVE"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_dynamodb.py::test_billing_mode_as_conditional[PAY_PER_REQUEST]": {
    "recorded-date": "28-08-2023, 12:35:02",
    "recorded-content": {
      "table_description": {
        "Table": {
          "AttributeDefinitions": [
            {
              "AttributeName": "id",
              "AttributeType": "S"
            }
          ],
          "BillingModeSummary": {
            "BillingMode": "PAY_PER_REQUEST",
            "LastUpdateToPayPerRequestDateTime": "datetime"
          },
          "CreationDateTime": "datetime",
          "DeletionProtectionEnabled": false,
          "ItemCount": 0,
          "KeySchema": [
            {
              "AttributeName": "id",
              "KeyType": "HASH"
            }
          ],
          "LatestStreamArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>/stream/<latest-stream-label:1>",
          "LatestStreamLabel": "<latest-stream-label:1>",
          "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 0,
            "WriteCapacityUnits": 0
          },
          "StreamSpecification": {
            "StreamEnabled": true,
            "StreamViewType": "NEW_AND_OLD_IMAGES"
          },
          "TableArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>",
          "TableId": "<uuid:1>",
          "TableName": "<table-name:1>",
          "TableSizeBytes": 0,
          "TableStatus": "ACTIVE"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/cloudformation/resources/test_dynamodb.py::test_global_table": {
    "recorded-date": "01-12-2023, 12:54:13",
    "recorded-content": {
      "table_description": {
        "Table": {
          "AttributeDefinitions": [
            {
              "AttributeName": "keyName",
              "AttributeType": "S"
            }
          ],
          "BillingModeSummary": {
            "BillingMode": "PAY_PER_REQUEST",
            "LastUpdateToPayPerRequestDateTime": "datetime"
          },
          "CreationDateTime": "datetime",
          "DeletionProtectionEnabled": false,
          "ItemCount": 0,
          "KeySchema": [
            {
              "AttributeName": "keyName",
              "KeyType": "HASH"
            }
          ],
          "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 0,
            "WriteCapacityUnits": 0
          },
          "TableArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>",
          "TableId": "<uuid:1>",
          "TableName": "<table-name:1>",
          "TableSizeBytes": 0,
          "TableStatus": "ACTIVE"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/cloudformation/resources/test_dynamodb.snapshot.json (diff)
@@ -144,5 +144,47 @@
         }
       }
     }
+  },
+  "tests/aws/services/cloudformation/resources/test_dynamodb.py::test_global_table": {
+    "recorded-date": "01-12-2023, 12:54:13",
+    "recorded-content": {
+      "table_description": {
+        "Table": {
+          "AttributeDefinitions": [
+            {
+              "AttributeName": "keyName",
+              "AttributeType": "S"
+            }
+          ],
+          "BillingModeSummary": {
+            "BillingMode": "PAY_PER_REQUEST",
+            "LastUpdateToPayPerRequestDateTime": "datetime"
+          },
+          "CreationDateTime": "datetime",
+          "DeletionProtectionEnabled": false,
+          "ItemCount": 0,
+          "KeySchema": [
+            {
+              "AttributeName": "keyName",
+              "KeyType": "HASH"
+            }
+          ],
+          "ProvisionedThroughput": {
+            "NumberOfDecreasesToday": 0,
+            "ReadCapacityUnits": 0,
+            "WriteCapacityUnits": 0
+          },
+          "TableArn": "arn:aws:dynamodb:<region>:111111111111:table/<table-name:1>",
+          "TableId": "<uuid:1>",
+          "TableName": "<table-name:1>",
+          "TableSizeBytes": 0,
+          "TableStatus": "ACTIVE"
+        },
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      }
+    }
   }
 }
