tests/aws/services/stepfunctions/v2/base/test_base.snapshot.json (before)
{
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_state_fail": {
    "recorded-date": "05-09-2023, 19:17:00",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "name": "FailState"
            },
            "timestamp": "timestamp",
            "type": "FailStateEntered"
          },
          {
            "executionFailedEventDetails": {
              "cause": "This state machines raises a 'SomeFailure' failure.",
              "error": "SomeFailure"
            },
            "id": 3,
            "previousEventId": 2,
            "timestamp": "timestamp",
            "type": "ExecutionFailed"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_state_fail_empty": {
    "recorded-date": "05-09-2023, 19:17:14",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "name": "FailState"
            },
            "timestamp": "timestamp",
            "type": "FailStateEntered"
          },
          {
            "executionFailedEventDetails": {},
            "id": 3,
            "previousEventId": 2,
            "timestamp": "timestamp",
            "type": "ExecutionFailed"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_event_bridge_events_base": {
    "recorded-date": "05-09-2023, 19:25:53",
    "recorded-content": {
      "stepfunctions_events": [
        {
          "version": "0",
          "id": "<uuid:1>",
          "detail-type": "Step Functions Execution Status Change",
          "source": "aws.states",
          "account": "111111111111",
          "time": "date",
          "region": "<region>",
          "resources": [
            "arn:aws:states:<region>:111111111111:execution:<resource:2>:<resource:1>"
          ],
          "detail": {
            "executionArn": "arn:aws:states:<region>:111111111111:execution:<resource:2>:<resource:1>",
            "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<resource:2>",
            "name": "test_event_bridge_events-{short_uid()}",
            "status": "RUNNING",
            "startDate": "start-date",
            "stopDate": "stop-date",
            "input": {},
            "output": null,
            "stateMachineVersionArn": null,
            "stateMachineAliasArn": null,
            "inputDetails": {
              "included": true
            },
            "outputDetails": null,
            "error": null,
            "cause": null
          }
        },
        {
          "version": "0",
          "id": "<uuid:2>",
          "detail-type": "Step Functions Execution Status Change",
          "source": "aws.states",
          "account": "111111111111",
          "time": "date",
          "region": "<region>",
          "resources": [
            "arn:aws:states:<region>:111111111111:execution:<resource:2>:<resource:1>"
          ],
          "detail": {
            "executionArn": "arn:aws:states:<region>:111111111111:execution:<resource:2>:<resource:1>",
            "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<resource:2>",
            "name": "test_event_bridge_events-{short_uid()}",
            "status": "SUCCEEDED",
            "startDate": "start-date",
            "stopDate": "stop-date",
            "input": {},
            "output": {
              "Arg1": "argument1"
            },
            "stateMachineVersionArn": null,
            "stateMachineAliasArn": null,
            "inputDetails": {
              "included": true
            },
            "outputDetails": {
              "included": true
            },
            "error": null,
            "cause": null
          }
        }
      ]
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_query_context_object_values": {
    "recorded-date": "05-09-2023, 19:18:47",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {
                "message": "HelloWorld!"
              },
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {
                "message": "HelloWorld!"
              },
              "inputDetails": {
                "truncated": false
              },
              "name": "QueryValues1"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 3,
            "previousEventId": 2,
            "stateExitedEventDetails": {
              "name": "QueryValues1",
              "output": {
                "message": "HelloWorld!",
                "query_values_1": {
                  "execution": {
                    "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                    "Input": {
                      "message": "HelloWorld!"
                    },
                    "StartTime": "start-time",
                    "Name": "<ExecArnPart_0idx>",
                    "RoleArn": "snf_role_arn"
                  },
                  "execution_rolearn": "snf_role_arn",
                  "execution_name": "<ExecArnPart_0idx>",
                  "statemachine_id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                  "execution_id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                  "execution_input": {
                    "message": "HelloWorld!"
                  },
                  "execution_starttime": "start-time",
                  "state_name": "QueryValues1",
                  "state_enteredtime": "entered-time",
                  "statemachine": {
                    "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                    "Name": "<ArnPart_0idx>"
                  },
                  "state": {
                    "Name": "QueryValues1",
                    "EnteredTime": "entered-time"
                  },
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues1",
                      "EnteredTime": "entered-time"
                    }
                  },
                  "statemachine_name": "<ArnPart_0idx>"
                }
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "id": 4,
            "previousEventId": 3,
            "stateEnteredEventDetails": {
              "input": {
                "message": "HelloWorld!",
                "query_values_1": {
                  "execution": {
                    "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                    "Input": {
                      "message": "HelloWorld!"
                    },
                    "StartTime": "start-time",
                    "Name": "<ExecArnPart_0idx>",
                    "RoleArn": "snf_role_arn"
                  },
                  "execution_rolearn": "snf_role_arn",
                  "execution_name": "<ExecArnPart_0idx>",
                  "statemachine_id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                  "execution_id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                  "execution_input": {
                    "message": "HelloWorld!"
                  },
                  "execution_starttime": "start-time",
                  "state_name": "QueryValues1",
                  "state_enteredtime": "entered-time",
                  "statemachine": {
                    "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                    "Name": "<ArnPart_0idx>"
                  },
                  "state": {
                    "Name": "QueryValues1",
                    "EnteredTime": "entered-time"
                  },
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues1",
                      "EnteredTime": "entered-time"
                    }
                  },
                  "statemachine_name": "<ArnPart_0idx>"
                }
              },
              "inputDetails": {
                "truncated": false
              },
              "name": "QueryValues2"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 5,
            "previousEventId": 4,
            "stateExitedEventDetails": {
              "name": "QueryValues2",
              "output": {
                "message": "HelloWorld!",
                "query_values_1": {
                  "execution": {
                    "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                    "Input": {
                      "message": "HelloWorld!"
                    },
                    "StartTime": "start-time",
                    "Name": "<ExecArnPart_0idx>",
                    "RoleArn": "snf_role_arn"
                  },
                  "execution_rolearn": "snf_role_arn",
                  "execution_name": "<ExecArnPart_0idx>",
                  "statemachine_id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                  "execution_id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                  "execution_input": {
                    "message": "HelloWorld!"
                  },
                  "execution_starttime": "start-time",
                  "state_name": "QueryValues1",
                  "state_enteredtime": "entered-time",
                  "statemachine": {
                    "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                    "Name": "<ArnPart_0idx>"
                  },
                  "state": {
                    "Name": "QueryValues1",
                    "EnteredTime": "entered-time"
                  },
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues1",
                      "EnteredTime": "entered-time"
                    }
                  },
                  "statemachine_name": "<ArnPart_0idx>"
                },
                "query_values_2": {
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues2",
                      "EnteredTime": "entered-time"
                    }
                  }
                }
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "executionSucceededEventDetails": {
              "output": {
                "message": "HelloWorld!",
                "query_values_1": {
                  "execution": {
                    "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                    "Input": {
                      "message": "HelloWorld!"
                    },
                    "StartTime": "start-time",
                    "Name": "<ExecArnPart_0idx>",
                    "RoleArn": "snf_role_arn"
                  },
                  "execution_rolearn": "snf_role_arn",
                  "execution_name": "<ExecArnPart_0idx>",
                  "statemachine_id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                  "execution_id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                  "execution_input": {
                    "message": "HelloWorld!"
                  },
                  "execution_starttime": "start-time",
                  "state_name": "QueryValues1",
                  "state_enteredtime": "entered-time",
                  "statemachine": {
                    "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                    "Name": "<ArnPart_0idx>"
                  },
                  "state": {
                    "Name": "QueryValues1",
                    "EnteredTime": "entered-time"
                  },
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues1",
                      "EnteredTime": "entered-time"
                    }
                  },
                  "statemachine_name": "<ArnPart_0idx>"
                },
                "query_values_2": {
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues2",
                      "EnteredTime": "entered-time"
                    }
                  }
                }
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "id": 6,
            "previousEventId": 5,
            "timestamp": "timestamp",
            "type": "ExecutionSucceeded"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_state_pass_result": {
    "recorded-date": "12-09-2023, 13:48:48",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "name": "State_1"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 3,
            "previousEventId": 2,
            "stateExitedEventDetails": {
              "name": "State_1",
              "output": {
                "Arg1": "argument1"
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "executionSucceededEventDetails": {
              "output": {
                "Arg1": "argument1"
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "id": 4,
            "previousEventId": 3,
            "timestamp": "timestamp",
            "type": "ExecutionSucceeded"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_state_pass_result_jsonpaths": {
    "recorded-date": "12-09-2023, 13:49:50",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "name": "State_1"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 3,
            "previousEventId": 2,
            "stateExitedEventDetails": {
              "name": "State_1",
              "output": {
                "unsupported1.$": "$.jsonpath",
                "unsupported2.$": "$$"
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "executionSucceededEventDetails": {
              "output": {
                "unsupported1.$": "$.jsonpath",
                "unsupported2.$": "$$"
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "id": 4,
            "previousEventId": 3,
            "timestamp": "timestamp",
            "type": "ExecutionSucceeded"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/stepfunctions/v2/base/test_base.snapshot.json (after)
{
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_state_fail": {
    "recorded-date": "05-09-2023, 19:17:00",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "name": "FailState"
            },
            "timestamp": "timestamp",
            "type": "FailStateEntered"
          },
          {
            "executionFailedEventDetails": {
              "cause": "This state machines raises a 'SomeFailure' failure.",
              "error": "SomeFailure"
            },
            "id": 3,
            "previousEventId": 2,
            "timestamp": "timestamp",
            "type": "ExecutionFailed"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_state_fail_empty": {
    "recorded-date": "05-09-2023, 19:17:14",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "name": "FailState"
            },
            "timestamp": "timestamp",
            "type": "FailStateEntered"
          },
          {
            "executionFailedEventDetails": {},
            "id": 3,
            "previousEventId": 2,
            "timestamp": "timestamp",
            "type": "ExecutionFailed"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_event_bridge_events_base": {
    "recorded-date": "05-09-2023, 19:25:53",
    "recorded-content": {
      "stepfunctions_events": [
        {
          "version": "0",
          "id": "<uuid:1>",
          "detail-type": "Step Functions Execution Status Change",
          "source": "aws.states",
          "account": "111111111111",
          "time": "date",
          "region": "<region>",
          "resources": [
            "arn:aws:states:<region>:111111111111:execution:<resource:2>:<resource:1>"
          ],
          "detail": {
            "executionArn": "arn:aws:states:<region>:111111111111:execution:<resource:2>:<resource:1>",
            "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<resource:2>",
            "name": "test_event_bridge_events-{short_uid()}",
            "status": "RUNNING",
            "startDate": "start-date",
            "stopDate": "stop-date",
            "input": {},
            "output": null,
            "stateMachineVersionArn": null,
            "stateMachineAliasArn": null,
            "inputDetails": {
              "included": true
            },
            "outputDetails": null,
            "error": null,
            "cause": null
          }
        },
        {
          "version": "0",
          "id": "<uuid:2>",
          "detail-type": "Step Functions Execution Status Change",
          "source": "aws.states",
          "account": "111111111111",
          "time": "date",
          "region": "<region>",
          "resources": [
            "arn:aws:states:<region>:111111111111:execution:<resource:2>:<resource:1>"
          ],
          "detail": {
            "executionArn": "arn:aws:states:<region>:111111111111:execution:<resource:2>:<resource:1>",
            "stateMachineArn": "arn:aws:states:<region>:111111111111:stateMachine:<resource:2>",
            "name": "test_event_bridge_events-{short_uid()}",
            "status": "SUCCEEDED",
            "startDate": "start-date",
            "stopDate": "stop-date",
            "input": {},
            "output": {
              "Arg1": "argument1"
            },
            "stateMachineVersionArn": null,
            "stateMachineAliasArn": null,
            "inputDetails": {
              "included": true
            },
            "outputDetails": {
              "included": true
            },
            "error": null,
            "cause": null
          }
        }
      ]
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_query_context_object_values": {
    "recorded-date": "05-09-2023, 19:18:47",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {
                "message": "HelloWorld!"
              },
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {
                "message": "HelloWorld!"
              },
              "inputDetails": {
                "truncated": false
              },
              "name": "QueryValues1"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 3,
            "previousEventId": 2,
            "stateExitedEventDetails": {
              "name": "QueryValues1",
              "output": {
                "message": "HelloWorld!",
                "query_values_1": {
                  "execution": {
                    "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                    "Input": {
                      "message": "HelloWorld!"
                    },
                    "StartTime": "start-time",
                    "Name": "<ExecArnPart_0idx>",
                    "RoleArn": "snf_role_arn"
                  },
                  "execution_rolearn": "snf_role_arn",
                  "execution_name": "<ExecArnPart_0idx>",
                  "statemachine_id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                  "execution_id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                  "execution_input": {
                    "message": "HelloWorld!"
                  },
                  "execution_starttime": "start-time",
                  "state_name": "QueryValues1",
                  "state_enteredtime": "entered-time",
                  "statemachine": {
                    "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                    "Name": "<ArnPart_0idx>"
                  },
                  "state": {
                    "Name": "QueryValues1",
                    "EnteredTime": "entered-time"
                  },
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues1",
                      "EnteredTime": "entered-time"
                    }
                  },
                  "statemachine_name": "<ArnPart_0idx>"
                }
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "id": 4,
            "previousEventId": 3,
            "stateEnteredEventDetails": {
              "input": {
                "message": "HelloWorld!",
                "query_values_1": {
                  "execution": {
                    "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                    "Input": {
                      "message": "HelloWorld!"
                    },
                    "StartTime": "start-time",
                    "Name": "<ExecArnPart_0idx>",
                    "RoleArn": "snf_role_arn"
                  },
                  "execution_rolearn": "snf_role_arn",
                  "execution_name": "<ExecArnPart_0idx>",
                  "statemachine_id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                  "execution_id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                  "execution_input": {
                    "message": "HelloWorld!"
                  },
                  "execution_starttime": "start-time",
                  "state_name": "QueryValues1",
                  "state_enteredtime": "entered-time",
                  "statemachine": {
                    "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                    "Name": "<ArnPart_0idx>"
                  },
                  "state": {
                    "Name": "QueryValues1",
                    "EnteredTime": "entered-time"
                  },
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues1",
                      "EnteredTime": "entered-time"
                    }
                  },
                  "statemachine_name": "<ArnPart_0idx>"
                }
              },
              "inputDetails": {
                "truncated": false
              },
              "name": "QueryValues2"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 5,
            "previousEventId": 4,
            "stateExitedEventDetails": {
              "name": "QueryValues2",
              "output": {
                "message": "HelloWorld!",
                "query_values_1": {
                  "execution": {
                    "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                    "Input": {
                      "message": "HelloWorld!"
                    },
                    "StartTime": "start-time",
                    "Name": "<ExecArnPart_0idx>",
                    "RoleArn": "snf_role_arn"
                  },
                  "execution_rolearn": "snf_role_arn",
                  "execution_name": "<ExecArnPart_0idx>",
                  "statemachine_id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                  "execution_id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                  "execution_input": {
                    "message": "HelloWorld!"
                  },
                  "execution_starttime": "start-time",
                  "state_name": "QueryValues1",
                  "state_enteredtime": "entered-time",
                  "statemachine": {
                    "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                    "Name": "<ArnPart_0idx>"
                  },
                  "state": {
                    "Name": "QueryValues1",
                    "EnteredTime": "entered-time"
                  },
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues1",
                      "EnteredTime": "entered-time"
                    }
                  },
                  "statemachine_name": "<ArnPart_0idx>"
                },
                "query_values_2": {
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues2",
                      "EnteredTime": "entered-time"
                    }
                  }
                }
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "executionSucceededEventDetails": {
              "output": {
                "message": "HelloWorld!",
                "query_values_1": {
                  "execution": {
                    "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                    "Input": {
                      "message": "HelloWorld!"
                    },
                    "StartTime": "start-time",
                    "Name": "<ExecArnPart_0idx>",
                    "RoleArn": "snf_role_arn"
                  },
                  "execution_rolearn": "snf_role_arn",
                  "execution_name": "<ExecArnPart_0idx>",
                  "statemachine_id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                  "execution_id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                  "execution_input": {
                    "message": "HelloWorld!"
                  },
                  "execution_starttime": "start-time",
                  "state_name": "QueryValues1",
                  "state_enteredtime": "entered-time",
                  "statemachine": {
                    "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                    "Name": "<ArnPart_0idx>"
                  },
                  "state": {
                    "Name": "QueryValues1",
                    "EnteredTime": "entered-time"
                  },
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues1",
                      "EnteredTime": "entered-time"
                    }
                  },
                  "statemachine_name": "<ArnPart_0idx>"
                },
                "query_values_2": {
                  "context_object": {
                    "Execution": {
                      "Id": "arn:aws:states:<region>:111111111111:execution:<ArnPart_0idx>:<ExecArnPart_0idx>",
                      "Input": {
                        "message": "HelloWorld!"
                      },
                      "StartTime": "start-time",
                      "Name": "<ExecArnPart_0idx>",
                      "RoleArn": "snf_role_arn"
                    },
                    "StateMachine": {
                      "Id": "arn:aws:states:<region>:111111111111:stateMachine:<ArnPart_0idx>",
                      "Name": "<ArnPart_0idx>"
                    },
                    "State": {
                      "Name": "QueryValues2",
                      "EnteredTime": "entered-time"
                    }
                  }
                }
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "id": 6,
            "previousEventId": 5,
            "timestamp": "timestamp",
            "type": "ExecutionSucceeded"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_state_pass_result": {
    "recorded-date": "12-09-2023, 13:48:48",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "name": "State_1"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 3,
            "previousEventId": 2,
            "stateExitedEventDetails": {
              "name": "State_1",
              "output": {
                "Arg1": "argument1"
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "executionSucceededEventDetails": {
              "output": {
                "Arg1": "argument1"
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "id": 4,
            "previousEventId": 3,
            "timestamp": "timestamp",
            "type": "ExecutionSucceeded"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_state_pass_result_jsonpaths": {
    "recorded-date": "12-09-2023, 13:49:50",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {},
              "inputDetails": {
                "truncated": false
              },
              "name": "State_1"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 3,
            "previousEventId": 2,
            "stateExitedEventDetails": {
              "name": "State_1",
              "output": {
                "unsupported1.$": "$.jsonpath",
                "unsupported2.$": "$$"
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "executionSucceededEventDetails": {
              "output": {
                "unsupported1.$": "$.jsonpath",
                "unsupported2.$": "$$"
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "id": 4,
            "previousEventId": 3,
            "timestamp": "timestamp",
            "type": "ExecutionSucceeded"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_state_pass_result_null_input_output_paths": {
    "recorded-date": "01-12-2023, 17:13:46",
    "recorded-content": {
      "get_execution_history": {
        "events": [
          {
            "executionStartedEventDetails": {
              "input": {
                "InputValue": 0
              },
              "inputDetails": {
                "truncated": false
              },
              "roleArn": "snf_role_arn"
            },
            "id": 1,
            "previousEventId": 0,
            "timestamp": "timestamp",
            "type": "ExecutionStarted"
          },
          {
            "id": 2,
            "previousEventId": 0,
            "stateEnteredEventDetails": {
              "input": {
                "InputValue": 0
              },
              "inputDetails": {
                "truncated": false
              },
              "name": "State0"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 3,
            "previousEventId": 2,
            "stateExitedEventDetails": {
              "name": "State0",
              "output": {
                "Arg1": "argument1",
                "FromInput": {
                  "InputValue": 0
                }
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "id": 4,
            "previousEventId": 3,
            "stateEnteredEventDetails": {
              "input": {
                "Arg1": "argument1",
                "FromInput": {
                  "InputValue": 0
                }
              },
              "inputDetails": {
                "truncated": false
              },
              "name": "State1"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 5,
            "previousEventId": 4,
            "stateExitedEventDetails": {
              "name": "State1",
              "output": {
                "Arg2": "argument2",
                "FromInput": {}
              },
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "id": 6,
            "previousEventId": 5,
            "stateEnteredEventDetails": {
              "input": {
                "Arg2": "argument2",
                "FromInput": {}
              },
              "inputDetails": {
                "truncated": false
              },
              "name": "State2"
            },
            "timestamp": "timestamp",
            "type": "PassStateEntered"
          },
          {
            "id": 7,
            "previousEventId": 6,
            "stateExitedEventDetails": {
              "name": "State2",
              "output": {},
              "outputDetails": {
                "truncated": false
              }
            },
            "timestamp": "timestamp",
            "type": "PassStateExited"
          },
          {
            "executionSucceededEventDetails": {
              "output": {},
              "outputDetails": {
                "truncated": false
              }
            },
            "id": 8,
            "previousEventId": 7,
            "timestamp": "timestamp",
            "type": "ExecutionSucceeded"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/aws/services/stepfunctions/v2/base/test_base.snapshot.json (diff)
@@ -642,5 +642,141 @@
         }
       }
     }
+  },
+  "tests/aws/services/stepfunctions/v2/base/test_base.py::TestSnfBase::test_state_pass_result_null_input_output_paths": {
+    "recorded-date": "01-12-2023, 17:13:46",
+    "recorded-content": {
+      "get_execution_history": {
+        "events": [
+          {
+            "executionStartedEventDetails": {
+              "input": {
+                "InputValue": 0
+              },
+              "inputDetails": {
+                "truncated": false
+              },
+              "roleArn": "snf_role_arn"
+            },
+            "id": 1,
+            "previousEventId": 0,
+            "timestamp": "timestamp",
+            "type": "ExecutionStarted"
+          },
+          {
+            "id": 2,
+            "previousEventId": 0,
+            "stateEnteredEventDetails": {
+              "input": {
+                "InputValue": 0
+              },
+              "inputDetails": {
+                "truncated": false
+              },
+              "name": "State0"
+            },
+            "timestamp": "timestamp",
+            "type": "PassStateEntered"
+          },
+          {
+            "id": 3,
+            "previousEventId": 2,
+            "stateExitedEventDetails": {
+              "name": "State0",
+              "output": {
+                "Arg1": "argument1",
+                "FromInput": {
+                  "InputValue": 0
+                }
+              },
+              "outputDetails": {
+                "truncated": false
+              }
+            },
+            "timestamp": "timestamp",
+            "type": "PassStateExited"
+          },
+          {
+            "id": 4,
+            "previousEventId": 3,
+            "stateEnteredEventDetails": {
+              "input": {
+                "Arg1": "argument1",
+                "FromInput": {
+                  "InputValue": 0
+                }
+              },
+              "inputDetails": {
+                "truncated": false
+              },
+              "name": "State1"
+            },
+            "timestamp": "timestamp",
+            "type": "PassStateEntered"
+          },
+          {
+            "id": 5,
+            "previousEventId": 4,
+            "stateExitedEventDetails": {
+              "name": "State1",
+              "output": {
+                "Arg2": "argument2",
+                "FromInput": {}
+              },
+              "outputDetails": {
+                "truncated": false
+              }
+            },
+            "timestamp": "timestamp",
+            "type": "PassStateExited"
+          },
+          {
+            "id": 6,
+            "previousEventId": 5,
+            "stateEnteredEventDetails": {
+              "input": {
+                "Arg2": "argument2",
+                "FromInput": {}
+              },
+              "inputDetails": {
+                "truncated": false
+              },
+              "name": "State2"
+            },
+            "timestamp": "timestamp",
+            "type": "PassStateEntered"
+          },
+          {
+            "id": 7,
+            "previousEventId": 6,
+            "stateExitedEventDetails": {
+              "name": "State2",
+              "output": {},
+              "outputDetails": {
+                "truncated": false
+              }
+            },
+            "timestamp": "timestamp",
+            "type": "PassStateExited"
+          },
+          {
+            "executionSucceededEventDetails": {
+              "output": {},
+              "outputDetails": {
+                "truncated": false
+              }
+            },
+            "id": 8,
+            "previousEventId": 7,
+            "timestamp": "timestamp",
+            "type": "ExecutionSucceeded"
+          }
+        ],
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      }
+    }
   }
 }
